[pytest]
markers =
    backend_core: Test core functionality of the backend functions
    frontend_core: Test core functionality of the frontend API
    frontend_offline: Test frontend API functionality in offline mode
    frontend_online: Test frontend API functionality in online mode
    frontend_custom: Test frontend API functionality with custom, inventory-specific values

# Ignore deprecation warning. NOTE: This will only work up to pytest 6.1
filterwarnings =
    ignore::pytest.PytestDeprecationWarning