[pytest]
markers =
    backend-core: Test core functionality of the backend functions
    frontend-core: Test core functionality of the frontend API
    frontend-offline: Test frontend API functionality in offline mode
    frontend-online: Test frontend API functionality in online mode
    frontend-custom: Test frontend API functionality with custom, inventory-specific values